<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--	<link type="text/css" rel="stylesheet" href="css/lightgallery.css" />-->
	<link type="text/css" rel="stylesheet"
	      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.0/css/lightgallery.min.css"/>
	<title>Initial</title>
	<script src="https://kit.fontawesome.com/d49671b375.js" crossorigin="anonymous"></script>
	<style>
		
		body {
			background: url("bg.jpeg") no-repeat center/cover;
			background-attachment: fixed;
			margin: 0;
			padding: 0;
		}
		
		img {
			width: 100%;
			height: auto;
		}
		
		.container {
			max-width: 1200px;
			padding: 50px 40px;
			margin: 0 auto;
			background-color: rgba(255, 255, 255, .1);
			border: 1px solid rgba(255, 255, 255, .2);
			-webkit-backdrop-filter: blur(15px);
			backdrop-filter: blur(15px);
		}
		
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			transition: max-height 4s ease-out;
			max-height: 0;
		}
		
		.gallery.active {
			max-height: 10000px;
		}
		
		.gallery a {
			width: calc((100% / 3) - 30px);
			position: relative;
			margin-bottom: 40px;
			transition: padding-bottom 3s ease-in;
		}
		
		@media screen and (max-width: 992px) {
			.gallery a {
				width: calc((100% / 2) - 30px);
			}
		}
		
		.gallery a.active {
			padding-bottom: 300px;
		}
		
		.gallery a img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
		.audio {
			margin-bottom: 80px;
			transition: margin-bottom 3s ease-in;
		}
		
		.audio.inactive {
			margin-bottom: 0;
		}
		
		audio {
			margin: 0 auto;
			display: none;
			filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
		}
		
		.audio-buttons {
			display: flex;
			justify-content: center;
		}
		
		.audio-buttons button {
			color: black;
			border: 2px outset white;
			background: #eee;
			padding: 5px;
			text-decoration: none;
			cursor: pointer;
		}
		
		.audio-buttons button:hover {
			background: #f5f5f5;
		}
		
		.audio-buttons button:active {
			border-style: inset;
		}
		
		#start {
			margin-right: 24px;
		}
		
		@media screen and (max-width: 768px) {
			.gallery a.active {
				padding-bottom: 200px;
			}
		}
		
		@media screen and (max-width: 576px) {
			.gallery a {
				width: 100%;
			}
			
			.gallery a.active {
				padding-bottom: 300px;
			}
			
			.container {
				padding: 50px 10px;
			}
		}
	</style>
</head>
<body>
<div class="container" id="container">
	<div class="audio inactive">
		<audio
			controls
			src="experience.mp3" id="audio-player">
		</audio>
		<div class="audio-buttons">
			<button id="start">Start the journey</button>
			<button id="stop">Finish the journey</button>
		</div>
	</div>
	<div id="lightgallery" class="gallery">
		<a href="img/1.jpg">
			<img src="img/1.jpg"/>
		</a>
		<a href="img/2.jpg">
			<img src="img/2.jpg"/>
		</a>
		<a href="img/3.jpg">
			<img src="img/3.jpg"/>
		</a>
		<a href="img/4.jpg">
			<img src="img/4.jpg"/>
		</a>
		<a href="img/5.jpg">
			<img src="img/5.jpg"/>
		</a>
		<a href="img/6.jpg">
			<img src="img/6.jpg"/>
		</a>
		<a href="img/7.jpg">
			<img src="img/7.jpg"/>
		</a>
		<a href="img/8.jpg">
			<img src="img/8.jpg"/>
		</a>
		<a href="img/9.jpg">
			<img src="img/9.jpg"/>
		</a>
		<a href="img/10.jpg">
			<img src="img/10.jpg"/>
		</a>
		<a href="img/11.jpg">
			<img src="img/11.jpg"/>
		</a>
		<a href="img/12.jpg">
			<img src="img/12.jpg"/>
		</a>
		<a href="img/13.jpg">
			<img src="img/13.jpg"/>
		</a>
		<a href="img/14.jpg">
			<img src="img/14.jpg"/>
		</a>
		<a href="img/15.jpg">
			<img src="img/15.jpg"/>
		</a>
	</div>
</div>
<script src="js/lightgallery.min.js"></script>
<script
	src="https://code.jquery.com/jquery-3.6.0.js"
	integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
	crossorigin="anonymous"></script>
<script type="text/javascript">
	lightGallery(document.getElementById('lightgallery'));
	var btn = document.getElementById('start');
	var btn_pause = document.getElementById('stop');
	var audio = document.getElementById('audio-player');
	btn.addEventListener('click', function () {
		audio.play();
	});
	btn_pause.addEventListener('click', function () {
		audio.pause();
	});
	
	$(document).ready(function() {
		$('#start').click(function () {
			$('.gallery a').addClass('active');
			$('.gallery').addClass('active');
			$('.audio').removeClass('inactive');
		});
		$('#stop').click(function () {
			$('.gallery a').removeClass('active');
			$('.gallery').removeClass('active');
			$('.audio').addClass('inactive');
		});
	})
</script>
</body>
</html>